<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio3</title>
    <style type="text/css">
       
        body {
            background-color: silver;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: 700;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 2%;
            width: 1100px;
            margin: 0 auto;
            margin-top: 20rem;
            border: grey 2px solid;
            


        }

        .logo {
            margin: 0 auto;
            font-size: 2rem;
            flex-grow: 1;
            color: black;
        }

        menu {
            display: flex;
            justify-content: space-between;
        }

        .menuitem {
            font-size: 16px;
            display: inline;
            text-decoration: none;
            color: black;
            margin: 30px;
            justify-content: space-between;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <span>GuerraCorp</span>
        </div>
        <div class="menu">
            <div class="menuitem">
                <a class="" href="Inicio"></a>Inicio</li>
            </div>
            <div class="menuitem">
                <a class="" href="Entrevistas"></a>Entrevistas</li>
            </div>
            <div class="menuitem">
                <a class="" href="Música"></a>Música</li>
            </div>
            <div class="menuitem">
                <a class="" href="Tendencias"></a>Tendencias</li>
            </div>
        </div>
    </nav>

</body>

</html>