<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio2</title>
    <style type="text/css">
        body {
            background-color: silver;
        }

        .container_caja {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: white;
            padding: 22px;
            width: 670px;
            margin: 0 auto;
            margin-top: 20rem;
        }

        .buscador {
            background-color: white;
            padding: 12px;
            flex-grow: 7;


        }

        .btn {
            background-color: aqua;
            color: white;
            padding: 10px;
            font-family: monospace;
            font-size: 18px;
            position: relative;
            float: right;
            border-left: 0;
            flex-grow: 1;
        }

        .btn:hover {
            background-color: blueviolet
        }
    </style>
</head>

<body>
    <div class="container_caja">
        <input type="search" id="search" class="buscador">
        <button class="btn">Buscar</button>
        </form>
    </div>

</body>

</html>