<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio4</title>
    <style type="text/css">
        body {
            background-color: silver;
            font-family: monospace;
        }

        .grancontenedor {
            justify-content: center;
            margin: 0 auto;
            margin-top: 20rem;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .cuadrosrosas {
            background-color: palevioletred;
            font-size: 18px;
            width: 160px;
            height: 30px;
            text-align: center;
            color: white;
            margin: 10px;
            font-family: monospace;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <section class="grancontenedor">
        <div class="container">
            <div class="cuadrosrosas">
                <a class="" href=""></a>#instaday</li>
            </div>
            <div class="cuadrosrosas">
                <a class="" href=""></a>#gooday</li>
            </div>
            <div class="cuadrosrosas">
                <a class="" href=""></a>#beautyplace</li>
            </div>
        </div>
        <div class="container">
            <div class="cuadrosrosas">
                <a class="" href=""></a>#friends</li>
            </div>
            <div class="cuadrosrosas">
                <a class="" href=""></a>#weekend</li>
            </div>
            <div class="cuadrosrosas">
                <a class="" href=""></a>#sun</li>
            </div>
        </div>
    </section>



</body>

</html>